<%@ Master Language="C#" MasterPageFile="~/Master/MasterPage.master" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Master_AdminMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content1" runat="Server">
    <div id="menu">
        <ul id="trans-nav">
            <li><a href="../PageAdmin/AdminWelcome.aspx">My Home</a></li>
            <li><a href="../PageAdmin/staff.aspx">Delete User</a></li>
            <li><a href="../PageAdmin/issue_record.aspx">Issue Books</a></li>
            <li><a href="../PageAdmin/ReturnRestore.aspx">Restore Books</a></li>
            <li><a href="../PageAdmin/StoreInfo.aspx">Add Books</a></li>
            <li><a href="../PageAdmin/ViewInformation.aspx">View Users</a></li>
            <li><a href="../PageAdmin/AsignRole.aspx">Settings</a></li>
        </ul>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="contentuser">
    </asp:ContentPlaceHolder>
</asp:Content>

