<%@ Master Language="C#" MasterPageFile="~/Master/MasterPage.master" AutoEventWireup="true" CodeFile="MasterUser.master.cs" Inherits="Master_MasterUser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content1" runat="Server">
    <div id="menu">
                <ul id="trans-nav">
                    <li><a href="../PageUser/MyProfile.aspx">My Info</a></li>
                    <li><a href="../PageUser/Issue.aspx">Issue Books</a></li>
                    <li><a href="../PageUser/UserReturnBook.aspx">Issued Status</a></li>
                    <li><a href="../PageUser/Setting.aspx">Settings</a></li>
                    
                </ul>
            </div>
    <asp:ContentPlaceHolder runat="server" ID="contentuser">
    </asp:ContentPlaceHolder>
</asp:Content>

